###################################
## SMART ALBUM UPLOAD PROPERTIES ##
###################################
smartalbum.filesystem.upload.root.path=/Users/aristidemvou/work
smartalbum.filesystem.upload.global.root.path=/Users/aristidemvou/tmp


###  DATABASE
#----------------------

# true if you want to populate the database on startup and false otherwise
smartalbum.database.embedded.init=true

#smartalbum.db.embedded.active=true (if H2)|false
smartalbum.db.embedded.active=true

#Infos Type Base de données

#smartalbum.db.type=ORACLE|H2|MYSQL
smartalbum.db.type=H2

#configuration persistence
#smartalbum.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect | org.hibernate.dialect.H2Dialect | org.hibernate.dialect.MySQLInnoDBDialect
smartalbum.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#  validate: validate the schema, makes no changes to the database.
#  update: update the schema.
#  create: creates the schema, destroying previous data.
#  create-drop: drop the schema at the end of the session. use this for H2
smartalbum.jpa.db.hibernate.hbm2ddl.auto=create-drop
#smartalbum.db.hibernate.statistics=true|false
smartalbum.db.hibernate.statistics=false
#smartalbum.db.hibernate.showsql=true|false
smartalbum.jpa.db.hibernate.showsql=true

#smartalbum.db.hibernate.cache=true|false
smartalbum.db.hibernate.cache=false

#embeddedDatasource | realDatasource
smartalbum.datasource.mode=embeddedDatasource

#oracle.jdbc.driver.OracleDriver | com.mysql.jdbc.Driver
smartalbum.database.driver=com.mysql.jdbc.Driver
# exam:ple : jdbc:mysql://localhost:3306/smartalbum | jdbc:oracle:thin:@192.168.14.211:1521:orcl | 
smartalbum.database.url=jdbc:mysql://localhost:3306/smartalbum
smartalbum.database.user=root
