###########

## FRONT ##

###########

#huboptions.multilignesSelector=multilignesSelectorMock

huboptions.multilignesSelector=multilignesSelector

userprofileservice.save.active=true

maam.multilignesSelector.activeFutMode=true

 
######
web.sfr=http://futpsw.sfr.fr
 

#########################

## CLARIFY WEB SERVICE ##

#########################

webservice.loginClarify.address=http://selfcare-ws:8180/CRMServices/ClfySessionSvc

loginClarify.connector=loginClarifyConnector

webservice.loginClarify.secPassword=weblogic

 

#webservice.listerVision.address=http://selfcare-ws:8180/clfy_lv360/ListerVision360/V1.0

#listerVision.connector=listerVisionConnector

#webservice.listerVision.secPassword=weblogic

 

#webservice.listerDonnees.address=http://selfcare-ws:8180/clfy_lv360/ListerVision360/V1.0

webservice.listerDonnees.address=http://selfcare-ws:8180/clfy_ldccV4/ListerDonneesCompletesCSU/V4.0

listerDonnees.connector=listerDonneesConnector

webservice.listerDonnees.secPassword=weblogic

 

webservice.clarify.session.key.cache.time.to.live=3600

webservice.clarify.session.key.cache.time.to.idle=1800

 

############################

## ELIAME AME WEB SERVICE ##

############################

webservice.ameManagement.address=http://selfcare-ws:8180/refservices/Adapa/AMEManagement/4.0

webservice.ameManagement.secPassword=weblogic

webservice.ameManagement.rc.secPassword=weblogic

webservice.ameManagement.dist.secPassword=weblogic

webservice.ameManagement.sfc.secPassword=weblogic

ameManagement.connector=ameManagementConnector

ameManagement.connectorRC=ameManagementConnector

ameManagement.connectorDist=ameManagementConnector

ameManagement.connectorSFC=ameManagementConnector

 

############################

## ELIAME AME WEB SERVICE ##

############################

webservice.eliameSimulationAME.address=http://selfcare-ws:8180/EliAME/3.0/SimulationAMEFUT

webservice.eliameSimulationAME.secUserName=sfr.fr

webservice.eliameSimulationAME.secPassword=weblogic

webservice.eliameSimulationAME.rc.secPassword=weblogic

webservice.eliameSimulationAME.dist.secPassword=weblogic

webservice.eliameSimulationAME.sfc.secPassword=weblogic

eliameSimulationAME.connector=eliameSimulationAMEConnector

eliameSimulationAME.connectorRC=eliameSimulationAMEConnector

eliameSimulationAME.connectorDist=eliameSimulationAMEConnector

eliameSimulationAME.connectorSFC=eliameSimulationAMEConnector

#webservice.eliameSimulationAME.connectionTimeout=500

webservice.eliameSimulationAME.receiveTimeout=300000

 

##############################

## GENA HISTORY WEB SERVICE ##

##############################

webservice.genaHistory.address=http://selfcare-ws:8180/GENAWeb/services/GEna_History/1.0

webservice.genaHistory.secUserName=sfr_psw_889

webservice.genaHistory.secPassword=sfr_psw_889

 

# nouvelles sous-gammes Prolog MPV2

maam.newbizz.mobile.typeid.order=CARRE_1 ;CARRE_2 ;CARRE_2_5 ;CARRE_3 ;CARRE_4 ;CARRE_5 ;CARRE_6 ;

maam.newbizz.fix.typeid.order= NEUFBOX___;EVOLUTION_;FIBREEVOL_;FIBRESFR__ ;




