log4j.rootLogger=WARN, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[MAAM.SFR-1.0.0-%p] %d{dd/MM/yyyy HH:mm:ss,SSS} %c[%L]- %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.h2=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.com.sfr.applications=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.java.sql=WARN

log4j.logger.MAAM_MODEL=DEBUG
log4j.logger.com.sfr.applications.maam=DEBUG
log4j.logger.com.sfr.composants=DEBUG