# smart-album

./: .gitignore  .project  LICENSE  README.md  pom.xml
smartalbum-back/: .classpath  .project  pom.xml
smartalbum-back/src/main/resources/config/: log4j.properties
smartalbum-back/src/main/resources/spring/: security-context.xml  smartalbum-context.xml  smartalbum-servlet.xml
smartalbum-back/src/main/resources/template/: DATATABLE_ACTIONS_VM.vm  DATATABLE_BLOG_ENTRY.vm  DATATABLE_CB_IMG_VM.vm
smartalbum-back/src/main/resources/velocity/resetPwd/: envoi-Password9c.vm
smartalbum-back/src/main/webapp/: index.jsp
smartalbum-back/src/main/webapp/WEB-INF/: decorators.xml  web.xml
smartalbum-back/src/main/webapp/WEB-INF/jsp/: multiFileUploader.jsp
smartalbum-back/src/main/webapp/WEB-INF/jsp/common/: chat.jsp  contact.jsp  error.jsp  footer-old.jsp  footer.jsp  include.jsp  left-menu.jsp  nav_option.jsp  popup.jsp  popupImageModifyTemplate.jsp  popupShelf.jsp  sidebar.jsp
smartalbum-back/src/main/webapp/css/: datatables.css  dropzone.css  gena.css  main.css  password.css  photoalbum.css
smartalbum-back/src/main/webapp/css/layer_en_savoir_plus/: widget.css
smartalbum-back/src/main/webapp/css/modal/: sondage-ecss.css
smartalbum-back/src/main/webapp/decorators/: smartalbum-create-user.jsp  smartalbum-decorator-home.jsp  smartalbum-decorator-myshelf.jsp  smartalbum-decorator.jsp
smartalbum-back/src/main/webapp/html/: edit_link.htm  edit_table.htm  insert_checkbox.htm  insert_hidden.htm  insert_image.htm  insert_image_submit.htm  insert_password.htm  insert_radiobutton.htm  insert_submit.htm  insert_table.htm  insert_text.html
smartalbum-back/src/main/webapp/images/: Thumbs.db
smartalbum-back/src/main/webapp/img/modal/.svn/: all-wcprops  entries
smartalbum-back/src/main/webapp/img/search/.svn/: all-wcprops  entries
smartalbum-back/src/main/webapp/img/shared/.svn/: all-wcprops  entries
smartalbum-back/src/main/webapp/img/shell/.svn/: all-wcprops  entries
smartalbum-back/src/main/webapp/js/: default.js  layer.js  personal-information.js
smartalbum-back/src/main/webapp/js/custom/.svn/: all-wcprops  entries
smartalbum-back/src/main/webapp/js/jquery/: myuploadfunction.js
smartalbum-back/src/main/webapp/js/jquery/modal/: basic.js
smartalbum-back/src/main/webapp/js/jquery/plsightGalery/: Gallery.js
smartalbum-back/src/main/webapp/js/lib/: lib.blogAlbums.js  lib.common.js  lib.myshelves.js  lib.uploadAlbums.js
smartalbum-back/src/main/webapp/js/responsiveTabs/: responsive-tabs.js
smartalbum-back/src/main/webapp/js/tiny_mce/: config.js  richtext.js
smartalbum-back/src/main/webapp/js/tiny_mce/.svn/: all-wcprops  entries
smartalbum-back/src/main/webapp/js/wow_slider_engine/: script.js
smartalbum-back/src/main/webapp/templates/: chat.jsp
smartalbum-back/src/main/webapp/templates/green/css/: base.css  green.css
smartalbum-back/src/main/webapp/templates/netbased/css/: ie6.css  style.css
smartalbum-back/src/main/webapp/templates/netbased/js/: functions.js
smartalbum-back/src/main/webapp/templates/progress/css/: featureCarousel.css  ie6.css  style.css
smartalbum-back/src/main/webapp/templates/progress/js/: Helvetica.font.js  functions.js  jquery.tweet.js  (+1 more)
smartalbum-back/src/main/webapp/utils/: log.jsp
smartalbum-back/src/test/resources/config/: log4j.properties
smartalbum-database/: .project  pom.xml
smartalbum-database/src/main/resources/: persistence.xml
smartalbum-database/src/main/resources/sql/create/: create_all.sql
smartalbum-database/src/test/resources/config/: database-test.properties
smartalbum-filesystem/: .project  pom.xml
smartalbum-filesystem/src/main/resources/spring/: mycompany-filesystem-context.xml
smartalbum-filesystem/src/test/resources/config/: log4j.properties
smartalbum-front/: .project  pom.xml
smartalbum-front/src/main/env/astek/: log4j.properties  maam.properties  sfr-authentication-client.properties
smartalbum-front/src/main/env/fut-front/: log4j.properties  maam.properties  sfr-authentication-client.properties
smartalbum-front/src/main/env/prod-app/: log4j.properties  maam.properties  sfr-authentication-client.properties
smartalbum-front/src/main/env/prod-cms/: log4j.properties  maam.properties  sfr-authentication-client.properties
smartalbum-front/src/main/env/prolog/: log4j.properties  maam.properties  sfr-authentication-client.properties
smartalbum-front/src/main/env/prolog-cms/: log4j.properties  maam.properties  sfr-authentication-client.properties
smartalbum-front/src/main/resources/config/: maam.properties  messages.properties  ws-client-context.properties
smartalbum-front/src/main/resources/mock/database/: ame-configuration-profil.sql  ame-configuration-profils.sql  ame-configuration.sql  ame-newline-configuration.sql  ame-relation-configuration.sql  new-line-configuration.sql  picto.sql  profil.sql  relation.sql  transcodification.sql
smartalbum-front/src/main/resources/spring/: jmx-context.xml  maam-context.xml  maam-servlet.xml  security-context.xml
smartalbum-front/src/main/webapp/: index.jsp  logout.jsp  supervision.jsp
smartalbum-front/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
smartalbum-front/src/main/webapp/WEB-INF/tld/: maam.tld
smartalbum-front/src/main/webapp/css/: bootstrap.min.css  css.css  custom.css
smartalbum-front/src/main/webapp/decorators/: maam_decorator.jsp
smartalbum-front/src/main/webapp/js/: bootstrap.js  maam.js
smartalbum-front/src/main/webapp/js/fancybox/: jquery.fancybox-1.3.4.css  jquery.fancybox-1.3.4.js  jquery.fancybox-1.3.4.pack.js
smartalbum-front/src/test/resources/config/: maam-test.properties  sfr-authentication-client-global.properties  sfr-authentication-client.properties
smartalbum-front/src/test/resources/spring/: maam-context-test.xml
smartalbum-service/: .project  pom.xml
smartalbum-service/src/main/resources/config/: mycompany-cache.xml
smartalbum-service/src/test/resources/config/: log4j.properties
smartalbum-service/src/test/resources/spring/: mycompany-service-context-test.xml
(+525 files in other folders)
