###########
## FRONT ##
###########
#huboptions.multilignesSelector=multilignesSelectorMock
huboptions.multilignesSelector=multilignesSelector
userprofileservice.save.active=true
maam.multilignesSelector.activeFutMode=true

webservice.clarify.session.key.cache.time.to.live=3600
webservice.clarify.session.key.cache.time.to.idle=1800


################
## MAAM FRONT ##
################
maam.vla.mobile.url=http://www.sfr.fr/mobile/offres/toutes-les-offres-sfr?vue=000029#sfrintid=V_nav_mob_offre-abo&sfrclicid=ABV_nav_mob_offre-abo-C
maam.migration.restitution.url=http://cms.sfr.fr/mobile-rm/migration/changer-forfait-offres/abonnes
maam.guide.multipack.url=http://cms.sfr.fr/mobile/multi-packs-de-sfr-aide.jspe
maam.question.reponse.url=http://cms.sfr.fr/mobile/multi-packs-de-sfr-faq.jspe
maam.vla.fixe.url=http://adsl.sfr.fr/
maam.suivi.commande.url=https://cms.sfr.fr/mobile/ma-commande/suivre-ma-commande/login.action
maam.adsl.url=http://adsl.sfr.fr/
maam.multipacks.offre.url=http://cms.sfr.fr/mobile/multi-packs-de-sfr-detail.jspe#sfrintid=V_nav2_mp_offre
maam.sfr.espace.client.url=http://cms.sfr.fr/mon-espace-client/


######
web.sfr=http://www.sfr.fr
