log4j.rootLogger=ERROR, logfile, debugfile, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[SMARTALBUM.BACK-1.0.0-%p] %d{dd/MM/yyyy HH:mm:ss,SSS} %c[%L]- %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${catalina.base}/logs/smartalbum-back.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.datePattern='-'yyyyMMdd
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n
log4j.appender.logfile.threshold=WARN

log4j.appender.aspect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aspect.File=/Users/aristidemvou/Documents/workspace_smart/smartalbum-parent/smartAlbum-aspect.log
log4j.appender.aspect.layout=org.apache.log4j.PatternLayout
log4j.appender.aspect.datePattern='-'yyyyMMdd
log4j.appender.aspect.layout.ConversionPattern=[SMARTALBUM-1.1.0-%p] %d{dd/MM/yyyy HH:mm:ss,SSS} %c[%L]- %m%n

log4j.logger.ASPECT-LOGGER=ERROR, aspect, Console

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.maxBackupIndex=10
log4j.appender.debugfile.File=${catalina.base}/logs/smartalbum-back-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.h2=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.opiam.admin.faare=ERROR


log4j.logger.SMARTALBUM_MODEL=DEBUG
log4j.logger.com.mycompany=DEBUG
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.jpa.db.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
