######################
## SMART ALBUM BACK ##
######################
smartalbum.authentification.mocked=false
smartalbum.authentification.aui.login=asmartalbum
smartalbum.authentification.aui.password=Apsmartalbum01
smartalbum.authentification.aui.properties=classpath:config/aui-dev.properties
smartalbum.batch.BATCH_EXPORT_BDD.export.path=/product/smartalbum/smartalbum-4.0.0/export/database/
smartalbum.log.path=${catalina.base}/logs/smartalbum/

###################################
## SMART ALBUM UPLOAD PROPERTIES ##
###################################
smartalbum.filesystem.upload.root.path=/Users/aristidemvou/work
smartalbum.filesystem.upload.global.root.path=/Users/aristidemvou/tmp
smartalbum.filesystem.upload.global.root.path.light=/Users/aristidemvou/tmp

###################################
## SMART ALBUM LDAP ADMIN USER ##
###################################
opiam.technical.ldap.user.login=kvaughan
opiam.technical.ldap.user.password=bribery

www.host=http://wylfrand.ddns.net:8081/smartalbum-back

########################
# Send Mail Service    #
########################
akamaiHost=http://wylfrand.ddns.net:8081/smartalbum-back
akamai.host=http://wylfrand.ddns.net:8081/smartalbum-back

#templates velocity - send mail service
envoi-Password9c.vm=/velocity/resetPwd/envoi-Password9c.vm
#send-IdentRecovery.vm=/velocity/identRecovery/send-Ident-Recovery.vm
#send-ChangeMailContact.vm=/velocity/changeMailContact/send-ChangeMailContact.vm

opiam.people.search.base=ou=People, dc=mycompany,dc=com

#smtp - send mail service
smtp.host=smtp.free.fr
smtp.connectiontimeout=1000
smtp.timeout=5000