# fr.smartalbum.aui.servicesAUI
# fichier de configuration des connections
# Auteur : Aristide MVOU
# Version API: 1.4.5

# URL du serveur LDAP
ldapUrl=ldap://:4800


# Provider JNDI LDAP
provider=com.sun.jndi.ldap.LdapCtxFactory

# Activation du pool (true ou false)
connectionPool=false

# Taille optimale du pool en nombre de connections
connectionPoolPrefSize=5

# timeout (cette valeur indique la durée de vie d'une connexion non utilisée en millisecondes)
timeout=360000

# période de déclenchement du thread de vérification des connections en timeout (valeur en millisecondes)
threadTimeOut=360000

# période de déclenchement du thread de réajustement de la taille du pool de connexion (calculé en fonction de la valeur de startThreadTimeOut)
# exemple si threadCalibrate = 3, le thread sera déclenché tous les 3 timeout (3*5000)
threadCalibrate=3

# Modele du compte de l'application
patternLogin=uid={0},ou=People,dc=mycompany,dc=com

# Use of logging
log=true

# Chemin du fichier de log
logFile=/Users/aristidemvou/logs/authentication.log