<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>maam</short-name>
 <description>
   &lt;p&gt;This tag library by Maam&lt;/p&gt;
	</description>
 <tag>
  <name>telephone</name>
  <tag-class>com.sfr.applications.maam.front.tag.TelephoneNumberFormatTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>separator</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>transcodification</name>
  <tag-class>com.sfr.applications.maam.front.tag.TranscodificationFormatTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>transcodificationType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>price</name>
  <tag-class>com.sfr.applications.maam.front.tag.PriceTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>libelleForfait</name>
  <tag-class>com.sfr.applications.maam.front.tag.LibelleForfaitTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>taille</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>longueur maximale du libelle affiche</description>
  </attribute>
  <attribute>
   <name>libelle</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
   <name>withToolTip</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ttclass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataPlacement</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ordonedOptions</name>
  <tag-class>com.sfr.applications.maam.front.tag.SelectWithOrderTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>newLineConfigurations</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>newBizzOrder</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nature</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>fullName</name>
  <tag-class>com.sfr.applications.maam.front.tag.FullNameTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>civilite</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>firstName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>taille</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>withToolTip</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ttclass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataPlacement</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
