###########
## FRONT ##
###########
#huboptions.multilignesSelector=multilignesSelectorMock
huboptions.multilignesSelector=multilignesSelector
userprofileservice.save.active=true
maam.multilignesSelector.activeFutMode=true


#########################
## CLARIFY WEB SERVICE ##
#########################
webservice.loginClarify.address=http://selfcare-ws.intranet.pack:8180/CRMServices/ClfySessionSvc
loginClarify.connector=loginClarifyConnector
webservice.loginClarify.secPassword=weblogic01

webservice.listerVision.address=http://selfcare-ws.intranet.pack:8180/clfy_lv360/ListerVision360/V1.0
listerVision.connector=listerVisionConnector
webservice.listerVision.secPassword=weblogic01

webservice.listerDonnees.address=http://selfcare-ws.intranet.ipp2:8180/clfy_ldccV4/ListerDonneesCompletesCSU/V4.0
listerDonnees.connector=listerDonneesConnector
webservice.listerDonnees.secPassword=weblogic01

webservice.clarify.session.key.cache.time.to.live=3600
webservice.clarify.session.key.cache.time.to.idle=1800

############################
## ELIAME AME WEB SERVICE ##
############################
webservice.ameManagement.address=http://selfcare-ws.intranet.ipp2:8180/refservices/Adapa/AMEManagement/4.0
webservice.ameManagement.secPassword=weblogic01
webservice.ameManagement.rc.secPassword=weblogic01
webservice.ameManagement.dist.secPassword=weblogic01
webservice.ameManagement.sfc.secPassword=weblogic01
ameManagement.connector=ameManagementConnector
ameManagement.connectorRC=ameManagementConnector
ameManagement.connectorDist=ameManagementConnector
ameManagement.connectorSFC=ameManagementConnector

############################
## ELIAME AME WEB SERVICE ##
############################
webservice.eliameSimulationAME.address=http://selfcare-ws.intranet.ipp2:8180/EliAME/3.0/SimulationAME
webservice.eliameSimulationAME.secUserName=sfr.fr
webservice.eliameSimulationAME.secPassword=weblogic01
webservice.eliameSimulationAME.rc.secPassword=weblogic01
webservice.eliameSimulationAME.dist.secPassword=weblogic01
webservice.eliameSimulationAME.sfc.secPassword=weblogic01
eliameSimulationAME.connector=eliameSimulationAMEConnector
eliameSimulationAME.connectorRC=eliameSimulationAMEConnector
eliameSimulationAME.connectorDist=eliameSimulationAMEConnector
eliameSimulationAME.connectorSFC=eliameSimulationAMEConnector
#webservice.eliameSimulationAME.connectionTimeout=500
webservice.eliameSimulationAME.receiveTimeout=300000

##############################
## GENA HISTORY WEB SERVICE ##
##############################
webservice.genaHistory.address=http://selfcare-ws.intranet.pack:8180/GENAWeb/services/GEna_History/1.0
webservice.genaHistory.secUserName=sfr_psw_889
webservice.genaHistory.secPassword=sfr_psw_889

######
web.sfr=http://www.sfr.fr
