0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:40 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 302 - http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:45 +0200] "GET /smartalbum-back/authentification/login.html HTTP/1.1" 200 6742 http-bio-8081-exec-2 4710
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:45 +0200] "GET /smartalbum-back/templates/login/js/jquery.query-2.1.7.js HTTP/1.1" 200 7844 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:45 +0200] "GET /smartalbum-back/templates/login/js/jquery.js HTTP/1.1" 200 54106 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:45 +0200] "GET /smartalbum-back/templates/login/css/style.css HTTP/1.1" 200 4785 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:45 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:45 +0200] "GET /smartalbum-back/templates/login/js/rainbows.js HTTP/1.1" 200 5658 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/css/infos_persos.css HTTP/1.1" 200 10240 http-bio-8081-exec-5 239
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/js/jquery/myuploadfunction.js HTTP/1.1" 200 25401 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/mailicon.png HTTP/1.1" 200 2980 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/submit_hover.png HTTP/1.1" 200 5280 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/passicon.png HTTP/1.1" 200 2967 http-bio-8081-exec-12 18
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/wrapper_middle.png HTTP/1.1" 200 2917 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/wrapper_top.png HTTP/1.1" 200 3158 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/wrapper_bottom.png HTTP/1.1" 200 3167 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/input_middle.png HTTP/1.1" 200 2848 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/input_left.png HTTP/1.1" 200 3036 http-bio-8081-exec-8 114
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/input_right.png HTTP/1.1" 200 3028 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:46 +0200] "GET /smartalbum-back/templates/login/images/BG.jpg HTTP/1.1" 200 177982 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:56 +0200] "POST /smartalbum-back/authentification/action/login.html HTTP/1.1" 302 - http-bio-8081-exec-9 5100
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:56 +0200] "GET /smartalbum-back/authentification/login/ok.html HTTP/1.1" 200 4 http-bio-8081-exec-13 171
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/home/index.html HTTP/1.1" 200 41898 http-bio-8081-exec-1 1893
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/js/jquery.js HTTP/1.1" 200 93868 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/js/functions.js HTTP/1.1" 200 5752 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/base.css HTTP/1.1" 200 13564 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/css/smartAlbum.css HTTP/1.1" 200 19405 http-bio-8081-exec-11 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/green.css HTTP/1.1" 200 8057 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/css/photoalbum.css HTTP/1.1" 200 26749 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/js/selectivizr.js HTTP/1.1" 200 4836 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/js/simpleFade.js HTTP/1.1" 200 2340 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/js/modernizr.js HTTP/1.1" 200 14130 http-bio-8081-exec-11 36
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/netbased/css/style.css HTTP/1.1" 200 26998 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/css/infos_persos.css HTTP/1.1" 200 10240 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/js/tweet.js HTTP/1.1" 200 13671 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/images/featured-image-1.png HTTP/1.1" 200 76673 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/img/defaultavatar.jpg HTTP/1.1" 200 91984 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-separator.png HTTP/1.1" 200 1606 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-bg.png HTTP/1.1" 200 1224 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/images/green/featured-content-bg.png HTTP/1.1" 200 3043 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/images/green/header-bg.png HTTP/1.1" 200 1219 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:30:58 +0200] "GET /smartalbum-back/templates/green/css/images/green/fader-nav.png HTTP/1.1" 200 2099 http-bio-8081-exec-11 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/shelvesController/publicShelves.html HTTP/1.1" 200 8473 http-bio-8081-exec-5 894
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/css/smartAlbum.css HTTP/1.1" 200 19405 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/js/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/css/photoalbum.css HTTP/1.1" 200 26749 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/js/default.js HTTP/1.1" 200 1062 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/netbased/css/style.css HTTP/1.1" 200 26998 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/css/base.css HTTP/1.1" 200 13708 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/css/default.css HTTP/1.1" 200 8059 http-bio-8081-exec-11 38
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/js/modernizr.js HTTP/1.1" 200 14130 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/js/selectivizr.js HTTP/1.1" 200 4836 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 94863 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/js/livevalidation.js HTTP/1.1" 200 12783 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/js/simpleFade.js HTTP/1.1" 200 2340 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/js/tweet.js HTTP/1.1" 200 13671 http-bio-8081-exec-11 59
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/green/css/green.css HTTP/1.1" 200 8057 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/uxfabric/js/functions.js HTTP/1.1" 200 5861 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/green/js/selectivizr.js HTTP/1.1" 200 4836 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/green/js/modernizr.js HTTP/1.1" 200 14130 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/green/js/tweet.js HTTP/1.1" 200 13671 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:02 +0200] "GET /smartalbum-back/templates/green/js/simpleFade.js HTTP/1.1" 200 2340 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/css/infos_persos.css HTTP/1.1" 200 10240 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/templates/green/css/images/green/header-bg.png HTTP/1.1" 200 1219 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-bg.png HTTP/1.1" 200 1224 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-separator.png HTTP/1.1" 200 1606 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/templates/green/css/images/green/gallery-nav-colors.png HTTP/1.1" 200 2417 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/templates/uxfabric/css/images/gallery-nav-shadow.png HTTP/1.1" 200 1103 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:31:03 +0200] "GET /smartalbum-back/templates/uxfabric/css/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:32:49 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 500 19945 http-bio-8081-exec-9 103857
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:39 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 200 12593 http-bio-8081-exec-13 16950
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:39 +0200] "GET /smartalbum-back/js/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:39 +0200] "GET /smartalbum-back/js/default.js HTTP/1.1" 200 1062 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/wow_slider_engine/style.css HTTP/1.1" 200 8917 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-8081-exec-11 72
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.widget.js HTTP/1.1" 200 15069 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.draggable.js HTTP/1.1" 200 31352 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.droppable.js HTTP/1.1" 200 10750 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery.fileupload.js HTTP/1.1" 200 59260 http-bio-8081-exec-11 32
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.mouse.js HTTP/1.1" 200 4561 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/jquery.iframe-transport.js HTTP/1.1" 200 10217 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/css/dropzone.css HTTP/1.1" 200 521 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/css/smartAlbum.css HTTP/1.1" 200 19405 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/css/sortable_gallery.css HTTP/1.1" 200 2621 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/css/photoalbum.css HTTP/1.1" 200 26749 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/green/css/base.css HTTP/1.1" 200 13564 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/netbased/css/style.css HTTP/1.1" 200 26998 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/css/pagination.css HTTP/1.1" 200 955 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/lib/lib.myshelves.js HTTP/1.1" 200 2458 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/validate/jquery.validate.js HTTP/1.1" 200 39457 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/lib/lib.common.js HTTP/1.1" 200 6109 http-bio-8081-exec-13 87
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/jquery/bootstrap/css/bootstrap.css HTTP/1.1" 200 127343 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/netbased/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/green/css/green.css HTTP/1.1" 200 8057 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/netbased/js/swfobject.js HTTP/1.1" 200 25560 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/green/js/modernizr.js HTTP/1.1" 200 14130 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/stickyfloat.js HTTP/1.1" 200 6433 http-bio-8081-exec-13 49
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/green/js/tweet.js HTTP/1.1" 200 13671 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/css/infos_persos.css HTTP/1.1" 200 10240 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/green/js/simpleFade.js HTTP/1.1" 200 2340 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/netbased/js/jquery.jcarousel.js HTTP/1.1" 200 31678 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/green/js/selectivizr.js HTTP/1.1" 200 4836 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:40 +0200] "GET /smartalbum-back/templates/netbased/js/functions.js HTTP/1.1" 200 4756 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:41 +0200] "GET /smartalbum-back/img/btn-confirmer-layer.png HTTP/1.1" 200 2051 http-bio-8081-exec-12 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:41 +0200] "GET /smartalbum-back/img/btn-annuler-layer.png HTTP/1.1" 200 2067 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:41 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:41 +0200] "GET /smartalbum-back/templates/green/css/images/green/header-bg.png HTTP/1.1" 200 1219 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:41 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-bg.png HTTP/1.1" 200 1224 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:41 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-separator.png HTTP/1.1" 200 1606 http-bio-8081-exec-12 99
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:40:50 +0200] "GET /smartalbum-back/templates/netbased/css/images/favicon.ico?cb=1 HTTP/1.1" 200 1150 http-bio-8081-exec-2 231
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 200 12593 http-bio-8081-exec-2 7103
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/wow_slider_engine/style.css HTTP/1.1" 200 8917 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/default.js HTTP/1.1" 200 1062 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.mouse.js HTTP/1.1" 200 4561 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.widget.js HTTP/1.1" 200 15069 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery.fileupload.js HTTP/1.1" 200 59260 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/bootstrap/css/bootstrap.css HTTP/1.1" 200 127343 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery.iframe-transport.js HTTP/1.1" 200 10217 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/css/sortable_gallery.css HTTP/1.1" 200 2621 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.droppable.js HTTP/1.1" 200 10750 http-bio-8081-exec-12 77
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/lib/lib.common.js HTTP/1.1" 200 6109 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/css/pagination.css HTTP/1.1" 200 955 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/lib/lib.myshelves.js HTTP/1.1" 200 2458 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/css/smartAlbum.css HTTP/1.1" 200 19405 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/netbased/css/style.css HTTP/1.1" 200 26998 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/validate/jquery.validate.js HTTP/1.1" 200 39457 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/css/photoalbum.css HTTP/1.1" 200 26749 http-bio-8081-exec-12 26
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.draggable.js HTTP/1.1" 200 31352 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/css/base.css HTTP/1.1" 200 13564 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/css/dropzone.css HTTP/1.1" 200 521 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/netbased/js/jquery.jcarousel.js HTTP/1.1" 200 31678 http-bio-8081-exec-8 239
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/stickyfloat.js HTTP/1.1" 200 6433 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/netbased/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-12 245
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/netbased/js/functions.js HTTP/1.1" 200 4756 http-bio-8081-exec-9 251
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/js/simpleFade.js HTTP/1.1" 200 2340 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8081-exec-2 371
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/netbased/js/swfobject.js HTTP/1.1" 200 25560 http-bio-8081-exec-3 277
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/js/modernizr.js HTTP/1.1" 200 14130 http-bio-8081-exec-12 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/js/selectivizr.js HTTP/1.1" 200 4836 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/css/green.css HTTP/1.1" 200 8057 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/css/infos_persos.css HTTP/1.1" 200 10240 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/js/tweet.js HTTP/1.1" 200 13671 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-12 20
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/img/btn-annuler-layer.png HTTP/1.1" 200 2067 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/css/images/green/header-bg.png HTTP/1.1" 200 1219 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/img/btn-confirmer-layer.png HTTP/1.1" 200 2051 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-bg.png HTTP/1.1" 200 1224 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:41:02 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-separator.png HTTP/1.1" 200 1606 http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:46:51 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 200 12593 http-bio-8081-exec-11 333940
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:46:53 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 200 12593 http-bio-8081-exec-2 201666
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:46:56 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 500 19945 http-bio-8081-exec-12 15301
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/shelvesController/myShelves.html HTTP/1.1" 200 12593 http-bio-8081-exec-3 13388
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/default.js HTTP/1.1" 200 1062 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/wow_slider_engine/style.css HTTP/1.1" 200 8917 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-8081-exec-13 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery.fileupload.js HTTP/1.1" 200 59260 http-bio-8081-exec-13 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.draggable.js HTTP/1.1" 200 31352 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.mouse.js HTTP/1.1" 200 4561 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/bootstrap/css/bootstrap.css HTTP/1.1" 200 127343 http-bio-8081-exec-13 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery.iframe-transport.js HTTP/1.1" 200 10217 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.droppable.js HTTP/1.1" 200 10750 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/jquery-ui-1.10.3/ui/jquery.ui.widget.js HTTP/1.1" 200 15069 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/css/sortable_gallery.css HTTP/1.1" 200 2621 http-bio-8081-exec-13 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/lib/lib.myshelves.js HTTP/1.1" 200 2458 http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/css/pagination.css HTTP/1.1" 200 955 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/css/smartAlbum.css HTTP/1.1" 200 19405 http-bio-8081-exec-13 13
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/jquery/fancyapps-fancyBox-18d1712/source/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/css/photoalbum.css HTTP/1.1" 200 26749 http-bio-8081-exec-11 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/green/css/base.css HTTP/1.1" 200 13564 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/css/dropzone.css HTTP/1.1" 200 521 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/validate/jquery.validate.js HTTP/1.1" 200 39457 http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/netbased/js/functions.js HTTP/1.1" 200 4756 http-bio-8081-exec-12 131
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/netbased/css/style.css HTTP/1.1" 200 26998 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/netbased/js/swfobject.js HTTP/1.1" 200 25560 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/green/css/green.css HTTP/1.1" 200 8057 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/netbased/js/jquery.jcarousel.js HTTP/1.1" 200 31678 http-bio-8081-exec-11 162
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/stickyfloat.js HTTP/1.1" 200 6433 http-bio-8081-exec-12 21
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/green/js/selectivizr.js HTTP/1.1" 200 4836 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/netbased/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-9 177
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/green/js/modernizr.js HTTP/1.1" 200 14130 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/lib/lib.common.js HTTP/1.1" 200 6109 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/green/js/tweet.js HTTP/1.1" 200 13671 http-bio-8081-exec-12 21
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/templates/green/js/simpleFade.js HTTP/1.1" 200 2340 http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/css/infos_persos.css HTTP/1.1" 200 10240 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:03 +0200] "GET /smartalbum-back/js/personal-information.js HTTP/1.1" 200 42815 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:04 +0200] "GET /smartalbum-back/img/btn-annuler-layer.png HTTP/1.1" 200 2067 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:04 +0200] "GET /smartalbum-back/img/btn-confirmer-layer.png HTTP/1.1" 200 2051 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:04 +0200] "GET /smartalbum-back/js/jquery/modal/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:04 +0200] "GET /smartalbum-back/templates/green/css/images/green/header-bg.png HTTP/1.1" 200 1219 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:04 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-separator.png HTTP/1.1" 200 1606 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:04 +0200] "GET /smartalbum-back/templates/green/css/images/green/nav-bg.png HTTP/1.1" 200 1224 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:22:49:13 +0200] "GET /smartalbum-back/templates/netbased/css/images/favicon.ico?cb=1 HTTP/1.1" 200 1150 http-bio-8081-exec-13 34
