##Infos connexion base de données oracle
#smartalbum.datasource.mode=realDatasource
smartalbum.datasource.mode=embeddedDatasource
#smartalbum.database.embedded.init=false
smartalbum.database.embedded.init=true

smartalbum.database.driver=oracle.jdbc.driver.OracleDriver
smartalbum.database.url=jdbc:oracle:thin:@192.168.14.211:1521:orcl
smartalbum.database.user=wylfrand
smartalbum.database.pwd=wylfrand

## INFOS JPA
smartalbum.jpa.db.type=H2
smartalbum.jpa.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#smartalbum.jpa.db.type=ORACLE
#smartalbum.jpa.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
smartalbum.jpa.db.hibernate.showsql=true
smartalbum.jpa.db.hibernate.hbm2ddl.auto=create-drop
smartalbum.db.hibernate.cache=true
#smartalbum.jpa.db.hibernate.hbm2ddl.auto=