###########
## FRONT ##
###########
#huboptions.multilignesSelector=multilignesSelectorMock
huboptions.multilignesSelector=multilignesSelector
userprofileservice.save.active=true
maam.multilignesSelector.activeFutMode=true

webservice.clarify.session.key.cache.time.to.live=3600
webservice.clarify.session.key.cache.time.to.idle=1800

######
web.sfr=http://www.sfr.fr