log4j.rootLogger=WARN, logfile, debugfile, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[MAAM.SFR-1.0.0-%p] %d{dd/MM/yyyy HH:mm:ss,SSS} %c[%L]- %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${catalina.base}/logs/maam-front.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.datePattern='-'yyyyMMdd
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n
log4j.appender.logfile.threshold=WARN

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.maxBackupIndex=10
log4j.appender.debugfile.File=${catalina.base}/logs/maam-front-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n

# Appender web service
log4j.appender.wsError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsError.maxBackupIndex=10
log4j.appender.wsError.File=${catalina.base}/logs/maam-ws-error-front.log
log4j.appender.wsError.layout=org.apache.log4j.PatternLayout
log4j.appender.wsError.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.h2=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.java.sql=WARN


log4j.logger.MAAM_MODEL=DEBUG
log4j.logger.com.sfr.applications.maam=DEBUG
log4j.logger.com.sfr.composants=DEBUG
log4j.logger.com.sfr.composants.amemanagement=DEBUG, wsError
log4j.logger.com.sfr.composants.eliamegestioname=DEBUG, wsError
log4j.logger.com.sfr.composants.listervision=DEBUG, wsError
log4j.logger.com.sfr.composants.genahistory=DEBUG, wsError
log4j.logger.com.sfr.psw.userprofile.v4_1=DEBUG, wsError