<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smartalbum-service</artifactId>
	<packaging>jar</packaging>
	<name>Smart Album - composant service</name>

	<parent>
		<groupId>com.mycompany.application.smartalbum</groupId>
		<artifactId>smartalbum-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mycompany.application.smartalbum</groupId>
			<artifactId>smartalbum-database</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mycompany.application.smartalbum</groupId>
			<artifactId>smartalbum-filesystem</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>opiam.admin.faare</groupId>
			<artifactId>faare-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				   <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j</artifactId>
                </exclusion>
            </exclusions>
			</dependency>
	</dependencies>
</project>
